#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="fGUAavHfOKDn7ArsF/N6vJQuZtTt/S57AFYuJkRx4Wc9aAmUgDKOa+bqXc9Qo3b+4aa7YseXdt1olP8BcGaiKaupHWlnS4ywYUp4X7pJOvL57YZdMlF42udXIk7s5d/WdOhpu96hoOZan3tOTNM="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="6MzJv4RLxmugrBBMdFd72Xtzsg46K1R1w27Ag0sdiJ3U0iKOstP+QenAwTnVa9Id0Ufwv5vqJikKZiVIqWGe6gyVO/Fr1gJTuJuw9g4DNzo32YepA8r832xNbfXrumhPyCHaOT2VlaRUhWsU3lw="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="08CE997ssjM/BY/L2f6uMh4jvwiPHHE28CK2nA7isiXTN6DE2MOK8GP5vAYh8yUbt1NNJZ+dvuH7NUpfxjbtOB6bOVzlNN+LAA3R175NKhDV4dO4CZ+79KAJGBUw2Csyhsl41PoEtYKYse6Z7gDHgIn9d33MsGbg/1jJOefGd6qJZ0ZAbeSvXLGWbrCpJOuaENdH2iq44Z0Pxie6OZX+mC/Io6WoaSlvRFOR5mWgN2ADL5fUy7l0QIxOl1soisJISZxMgctulZAjqAJwuKFBb98MIFo="
DOTENV_VAULT_PRODUCTION_VERSION=15

# development
DOTENV_VAULT_DEVELOPMENT="S50KoFJfKv8ZGq022/5ixb02dmP2uIDEd5L7QA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=25

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_563f188ad8ef1a1f398d11a15f3ffa7b3e3dfc5fb92e2247b7a3621960b87a5f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
