#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# production
DOTENV_VAULT_PRODUCTION="ff4XVHgQEQzKN41DBWO0XzSIdbl5y9niwhyd3g8S+mqCrqlidretz2mVmnc0pF90ShlOs103uOda9x8bYdZXKWqpMWad7Vkd8cgiU6ACxVri/RgZ7Pv1TgJaBbwYWYgyO2kiWw46o9JgATcI+9bZNnSLruVepPhfxZZ142OPzwnhVe7yhv/GmhzwLT3Nt9vCu6OvR7RQ1cl0s6yTqDjaG2NomhaF8pL+oeFtZ7NNQviKfxz4wMClMjSDsndFB0vyam5waNKIn2KqmQhLZXkngPcoyaQ="
DOTENV_VAULT_PRODUCTION_VERSION=10

# development
DOTENV_VAULT_DEVELOPMENT="VknH7xx1LN0t2vmIAYb7xTApA5Og2gGfYWP5nkgT5mqOU1rYvYiJqODYBMF9KhZyjhXPt4QiXUaU9pJNecC5vwNF1LoANIITNjF5K24bZWZvS+qLzndRhUC+MOJFM3+URgPsg/JwCf1JJb0bJruEa7UPLs0QlAOsX1ScIclxuC0srrORqU1g"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="iuU41eIzMSAedopu+c0wLerHlx3/b//JIdxG2j+gc/71bKp43MH+EvEFJ6gUggMoau4cEA0fOkwOLjOGhgP+3s3zQRZy142y/a3XQ+cniF1b4ViTF0BvfKcE8EhVIZM9ClgIerWmlw=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="09+dXzRnFpOmGohg9GpIMjI5do/XNmaqx4F43JfhJAFOL7feOp08mfbXqmytmPF0QUktvh6yCO6HD3mh5J/ihzemWnFTee/Ox8xGrPRCrxLr8ZtZURP3xKxR6scTkB9IvnsqjOMlww=="
DOTENV_VAULT_STAGING_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e1053a21ea974fb4990559366527c0fff889d96ce8f231df69dab0e5c564cc04"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
